#CyXNot404
$the_cow = <<EOC;
    $thoughts
     $thoughts                                                                 
                         .:/+oossooo+/-.                         
                    -+sssooooooooooooooosss+-                    
                `/syoooymNNMMMMMMMMMMMNNmyoooys/`                
              -sy+ohNMMMMMMMMMMMMMMMMMMMMMMMNho+ys-              
            :yo+yNNNMMMMMMmhyo+///oohhmMMMMMMdmNy+oy-            
          .yo+hNs:yMMMNhysooss+d:h+soossyhMMMNo:yNh/ss.          
         /h/sod--dMMmsooy+hNhsNdyyd+mNyoy+syNMMs./s+s/h/         
        os/m:/+/oNNsyNMh+yys:mooN`-m:syh/mMmsyMh+/h.od/yo        
       ss/od`y/:ym/hMMdoNMM+dMNNh/dMsyMMN+NMNo+Ny://.ys/so       
      +y:h`h :/mm+dhyy:hdmm/MMMMhMMMN/mdds/yhmd+Mh+:`y`m:h/      
     .m-ms y++/N+mMMMsymmds/yymy:mhyy-hdmm+dMMMhsN::os hm-m`     
     sooNh s-:NdsMMMM/MMMMshMMMNmMMMMomMMMdoMMMM/Nm:./`dm+so     
     m.mod-`+sMomMMMM/MMMMomNmmsosdmNyhMMMM/MMMMshM+o`ooyd-m     
    .m.M+:yoo:M+syyyy-yyhhso-oMd-hMs-+yhhyy-yyyy+yM-+sh`hM`N`    
    -m-Md`oh hModMMMM/N-`    yMN:NMh    `.N+MMMMsdMy y-.NM.m.    
    .N.Mms`:-dNmoMMMMyh      /MM`mM+      smMMMM/Mdh:..hhM`N`    
     m.msss.s+sModMMNN/       ym dh`      -MNMMyyMo/h-y:yd-d     
     sooN-:sm-/MN+yshm        `: :`        dyyyoNN/-No.+M+so     
     .m-mm/.+:-doN+hMy                     oNysN+d--:-sMd-m`     
      /y:Nhs+-`m`sMyd/                     :mdMo`m`-oohN:h/      
       os/m+/ooyo`dmN+                     :Nhd`+do/:yN/yo       
        oy/mh/.:+.-s/ho.                 .+y:s-`:--smd:y+        
         /h/yNhs+/-/s./ho               +h/.ss:+oshNs/h:         
          .ss/hy+:::::.+s               +s.:----+hh/ss.          
            -yo+ymyssssm/               -mossshmy+sy-            
              -sy++o+/:m.               `N++oo++yo-              
                `:syoooyso/:-.`````.-:/ooyoooys:`                
                    -/sssooooooooooooooosss/.                    
                         .-:/+ooooo+/:-`                         
                 
EOC
